Content\Sprites\Bobo\dead.xnb
Content\Sprites\Bobo\fireball.xnb
Content\Sprites\Bobo\fireball2.xnb
Content\Sprites\Bobo\firing.xnb
Content\Sprites\Bobo\idle.xnb
Content\Sprites\Bobo\jumping.xnb
Content\Sprites\Bobo\running.xnb
Content\Background\stars.xnb
Content\Sprites\Bobo\HealthBar2.xnb
Content\Tiles\BlockA0.xnb
Content\Tiles\BlockA1.xnb
Content\Tiles\BlockA2.xnb
Content\Tiles\BlockA3.xnb
Content\Tiles\BlockA4.xnb
Content\Tiles\BlockA5.xnb
Content\Tiles\BlockA6.xnb
Content\Tiles\BlockB0.xnb
Content\Tiles\BlockB1.xnb
Content\Tiles\Platform.xnb
Content\Sprites\Enemy\enemy.xnb
Content\Sprites\Enemy\zombie.xnb
Content\Sprites\Enemy\die_enemy.xnb
Content\Sprites\Enemy\die_zombie.xnb
Content\Sprites\MenuBG.xnb
Content\Background\clear.xnb
Content\Background\sunnysky.xnb
Content\Sprites\Fonts\Hud.xnb
Content\Sprites\Enemy\enemyfire.xnb
Content\Sprites\Enemy\enemy-idle.xnb
Content\Sprites\Enemy\zombie-idle.xnb
Content\logo.xnb
Content\Tiles\wings.xnb
Content\Sprites\Powerups\ammo.xnb
Content\Sprites\Powerups\boots.xnb
Content\Music\Pep.xnb
Content\Music\Pixel.xnb
Content\Music\Pep.wma
Content\Music\Pixel.wma
Content\Levels\1.txt
